# Configuração básica do servidor DHCP
ddns-update-style none;

# Configuração da rede e do pool de endereços
subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.100 192.168.50.200;
  option routers 192.168.50.1;
  option domain-name-servers 192.168.50.10, 8.8.8.8;
  option domain-name "example.com";
}