// Configuração básica do servidor DNS
options {
  directory "/var/cache/bind";

  // Habilita o recurso de transferência de zona
  allow-transfer {
    none;
  };
};

// Zona local
zone "example.com" {
  type master;
  file "/etc/bind/db.example.com";
};

// Zona reversa
zone "50.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.192.168.50";
};
